Description: Restore termios via atexit()
 Closing e.g. the webcam window prevents the normal readline exit
 routines from running which borks the terminal.
 .
 Running with LINPHONEC_NO_TERMIOS_RESTORE=y shows the old behaviour.
Author: Dennis Filder <d.filder@web.de>
Forwarded: TBD
Last-Update: 2022-01-08
--- a/console/linphonec.c
+++ b/console/linphonec.c
@@ -132,6 +132,7 @@
 #ifdef HAVE_READLINE
 static char *histfile_name=NULL;
 static char last_in_history[256];
+static struct termios tios;
 #endif
 //auto answer (-a) option
 static bool_t auto_answer=FALSE;
@@ -559,6 +560,12 @@
 
 LinphoneCoreVTable linphonec_vtable={0};
 
+#ifdef HAVE_READLINE
+void atexit_restore_tios(void) {
+	tcsetattr(fileno(stdin), TCSADRAIN, &tios);
+}
+#endif
+
 /***************************************************************************/
 /*
  * Main
@@ -663,6 +670,12 @@
 	}
 
 	linphonec_parse_cmdline(argc, argv);
+#ifdef HAVE_READLINE
+	if (!unix_socket && BOOL_HAVE_READLINE && !getenv("LINPHONEC_NO_TERMIOS_RESTORE")) {
+		tcgetattr(fileno(stdin), &tios);
+		atexit(&atexit_restore_tios);
+	}
+#endif
 
 	if (trace_level > 0)
 	{
--- a/console/linphonec.h
+++ b/console/linphonec.h
@@ -30,6 +30,7 @@
 #endif
 
 #ifdef HAVE_READLINE
+#include <termios.h>
 #ifdef HAVE_READLINE_H
 #include <readline.h>
 #else
